Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Form=frm\frmPrincipal.frm
Form=frm\frmResultados.frm
Form=frm\frmSel_Pasta.frm
Module=mFiles; bas\mFiles.bas
Module=mGeneral; bas\mGeneral.bas
Class=clsConta_Compesa_A5; cls\clsConta_Compesa_A5.cls
Module=mForms; bas\mForms.bas
Class=clsConta_Deb_Aut_A5; cls\clsConta_Compesa_Debito_Automatico_A5.cls
Class=clsAvisodeCorte_Admin_A5; cls\clsAviso_de_Corte_Administrativo_Compesa_A5.cls
Class=clsAvisodeCorte_Boleto_A5; cls\clsAviso_de_Corte_Boleto_Compesa_A5.cls
Class=clsConta_Boleto_Compesa_A4; cls\clsConta_Boleto_Compesa_A4.cls
Class=clsOrdem_de_Corte_Compesa_A5; cls\clsOrdem_de_Corte_Compesa_A5.cls
Class=clsAviso_de_Parc_em_Atraso_A4; cls\clsAviso_de_Parcelamento_em_Atraso_A4.cls
Class=clsCarta_Ins_Hid_A5; cls\clsCarta_Instalacao_Hidrometro_Compesa_A5.cls
Class=clsCarta_cobranca_desc_enc_A4; cls\clsCarta_cobranca_desc_encargos_A4.cls
Class=clsAvisodeCob_e_Perda_Benef_A4; cls\clsAviso_de_Cobranca_e_Perda_De_Beneficio_Compesa_A4.cls
Class=clsOrdem_Substituicao_Hid_A5; cls\clsOrdem_Substituicao_Hidrometro_Compesa_A5.cls
Class=clsOrdem_de_Fisc_A4; cls\clsOrdem_de_Fiscalizacao_Compesa_A4.cls
Class=clsBoletim_Cadastral_Compesa_A4; cls\clsBoletim_Cadastral_Compesa_A4.cls
Class=clsOrdem_Inst_Hidrometro_A5; cls\clsOrdem_Instalacao_Hidrometro_Compesa_A5.cls
Class=clsConsumoInferior_Media_A5; cls\clsConsumoInferior_Media_A5.cls
Class=clsConsumoSuperior_Media_A5; cls\clsConsumoSuperior_Media_A5.cls
Class=clsExtrato_Macromedidor_A5; cls\clsExtrato_Macromedidor_Compesa_A5.cls
Class=clsExt_Fat_Resp; cls\clsExtrato_Fatura_por_Responsavel_Compesa_A4.cls
Class=clsBoletim_Cad_Compesa_A4_Novo; cls\clsBoletim_Cadastral_Compesa_A4_Novo.cls
Class=clsOrdem_Fisc_Inat_Compesa_A5; cls\clsOrdem_Fiscalizacao_Inat_Compesa_A5.cls
Class=clsNeg_Especial_Debito_Avista; cls\clsNegociacao_Especial_Debito_Avista.cls
Class=clsForm_de_Inspec_A4; cls\clsFormulario_de_Inspecao_Compesa_A4.cls
Class=clsTarifa_Social_Compesa_A5; cls\clsTarifa_Social_Compesa_A5.cls
Class=clsOrdem_Corte_New_Compesa_A4; cls\clsOrdem_Corte_New_Compesa_A4.cls
Class=clsBolet_Cad_Compesa_A4_NovoVer; cls\clsBoletim_Cadastral_Compesa_A4_Novo_Verso.cls
Class=clsAviso_Cob_FimAno_Compesa_A4; cls\clsAviso_Cob_FimAno_Compesa_A4.cls
Class=clsDeclaracaoAnualDebito; cls\clsDeclaracaoAnualDebito.cls
Class=clsOrdemDeSupressao; cls\clsOrdemDeSupressao.cls
Class=clsCartaUrgente_A4; cls\clsCartaUrgente_A4.cls
Class=clsRecadastramentoLigacaoA4; cls\clsRecadastramento_Ligacao_A4.cls
Class=clsInsp_Anor_Inf_A4; cls\clsInsp_Anor_Inf_A4.cls
Class=clsInspecaoDeEsgoto; cls\clsInspecaoDeEsgoto.cls
Class=clsAviso_de_Cobranca_Compesa_A4; cls\clsAviso_de_Cobranca_Compesa_A4.cls
IconForm="frmPrincipal"
Startup="frmPrincipal"
HelpFile=""
Title="GBARBOSA"
ExeName32="COMPESA.exe"
Path32=".."
Command32=""
Name="Compesa"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AP Serviços de Informática LTDA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
