frmPrincipal = 104, 104, 839, 538, C, 26, 26, 789, 460, C
frmResultados = 0, 0, 0, 0, C, 26, 26, 888, 460, C
frmSel_Pasta = 0, 0, 0, 0, C, 52, 52, 914, 486, C
mFiles = 0, 0, 0, 0, C
mGeneral = 52, 52, 813, 425, C
clsConta_Compesa_A5 = 78, 78, 637, 512, Z
mForms = 156, 156, 917, 529, C
clsConta_Deb_Aut_A5 = 78, 78, 839, 451, C
clsAvisodeCorte_Admin_A5 = 0, 0, 0, 0, C
clsAvisodeCorte_Boleto_A5 = 0, 0, 0, 0, C
clsConta_Boleto_Compesa_A4 = 100, 162, 835, 565, 
clsOrdem_de_Corte_Compesa_A5 = 0, 0, 0, 0, C
clsAviso_de_Parc_em_Atraso_A4 = 0, 0, 0, 0, C
clsCarta_Ins_Hid_A5 = 0, 0, 0, 0, C
clsCarta_cobranca_desc_enc_A4 = 0, 0, 0, 0, C
clsAvisodeCob_e_Perda_Benef_A4 = 0, 0, 0, 0, C
clsOrdem_Substituicao_Hid_A5 = 0, 0, 0, 0, C
clsOrdem_de_Fisc_A4 = 0, 0, 0, 0, C
clsBoletim_Cadastral_Compesa_A4 = 0, 0, 0, 0, C
clsOrdem_Inst_Hidrometro_A5 = 130, 130, 906, 564, C
clsConsumoInferior_Media_A5 = 0, 0, 0, 0, C
clsConsumoSuperior_Media_A5 = 0, 0, 0, 0, C
clsExtrato_Macromedidor_A5 = 0, 0, 0, 0, C
clsExt_Fat_Resp = 0, 0, 0, 0, C
clsBoletim_Cad_Compesa_A4_Novo = 0, 0, 0, 0, C
clsOrdem_Fisc_Inat_Compesa_A5 = 0, 0, 0, 0, C
clsNeg_Especial_Debito_Avista = 0, 0, 0, 0, C
clsForm_de_Inspec_A4 = 0, 0, 0, 0, C
clsTarifa_Social_Compesa_A5 = 0, 0, 0, 0, C
clsOrdem_Corte_New_Compesa_A4 = 0, 0, 0, 0, C
clsBolet_Cad_Compesa_A4_NovoVer = 0, 0, 0, 0, C
clsAviso_Cob_FimAno_Compesa_A4 = 0, 0, 0, 0, C
clsDeclaracaoAnualDebito = 0, 0, 0, 0, C
clsOrdemDeSupressao = 0, 0, 0, 0, C
clsCartaUrgente_A4 = 0, 0, 0, 0, C
clsRecadastramentoLigacaoA4 = 0, 0, 0, 0, C
clsInsp_Anor_Inf_A4 = 0, 0, 0, 0, C
clsInspecaoDeEsgoto = 0, 0, 0, 0, C
clsAviso_de_Cobranca_Compesa_A4 = 52, 52, 814, 486, C
